<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <style>
      html, body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }


      ion-icon {
        color: white;
      }

      ion-icon:hover {
        cursor: pointer;
      }

      #start-recording-icon, #stop-recording-icon {
        font-size: 32px;
        border: 2px solid white;
        border-radius: 50%;
        padding: 5px;
        margin: 4px;
        justify-self: start;
        grid-area: 1 / 1 / -1 / span 1;
      }

      #hide-capture-window-icon, #show-capture-window-icon,
      #open-in-window-icon, #open-recent-screenshot-window-icon,
      #settings-icon {
        font-size: 24px;
      }

      #stop-recording-icon {
        font-size: 24px;
        padding: 9px;
      }


      .hidden {
        display: none;
      }

      #show-settings-icon, #hide-capture-window-icon {
        grid-area: 1 / 2 / span 1 / span 1;
      }

      #hide-capture-window-icon, #show-capture-window-icon {
        grid-area: 2 / 2 / span 1 / span 1;
      }

      #hide-capture-window-icon, #hide-settings-icon {
        --ionicon-stroke-width: 72px;
      }

      .icon-grid {
        display: grid;
        grid-template: 1fr 1fr / 2fr 1fr 1fr;
        width: 120px;
        height: 60px;
        justify-items: center;
        align-items: center;
      }

      #open-recent-screenshot-window-icon {
        grid-area: 2 / 3 / span 1 / span 1;
      }

      #open-in-window-icon {
        grid-area: 1 / 3 / span 1 / span 1;
      }

      .icon-grid-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

    </style>
  </head>
  <body>
    <div class="icon-grid-container">
      <div class="icon-grid">
        <ion-icon name="videocam" id="start-recording-icon"></ion-icon>
        <ion-icon name="square"
                  id="stop-recording-icon" class="hidden"></ion-icon>

        <ion-icon name="scan-outline" id="show-capture-window-icon"></ion-icon>
        <ion-icon name="scan-outline" id="hide-capture-window-icon"
                  class="hidden"></ion-icon>

        <ion-icon name="settings-outline" id="show-settings-icon"></ion-icon>
        <ion-icon name="settings-outline" id="hide-settings-icon"
                  class="hidden"></ion-icon>

        <ion-icon name="image-outline"
                  id="open-recent-screenshot-window-icon"></ion-icon>
        <ion-icon name="open-outline" id="open-in-window-icon"></ion-icon>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
