<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Save Time-Lapse</title>
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <link href="./save.css" type="text/css" rel="stylesheet" />
    <style>

      body {
        display: none;
        background-color: black;
      }

      #save-time-lapse {
        display: inline-block;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
      }

      #save-container {
        display: flex;
          width: 100%;
      }

      .save-text {
        font-family: Arial, sans-serif;
        margin: 8px 8px 8px 4px;
        font-size: 14px;
      }

      #folder-icon {
        font-size: 32px;
        margin: 5px;
        color: white;
      }

      #save-directory-input-box {
        height: 30px;
        border-radius: 5px;
        margin-right: 5px;
        flex-grow: 1;
      }

      #change-save-directory {
        display: flex;
        align-items: center;
        width: 100%;
      }

      #change-save-directory:hover, #save-directory-input-box:hover,
      #save-time-lapse:hover {
        cursor: pointer;
      }

      #save-time-lapse {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #save-icon {
        font-size: 24px;
        margin-left: 5px;
        color: white;
      }

      #save-directory-input-box {
        background-color: black;
        color: white;
        font-size: 16px;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="save-container">
        <div id="change-save-directory">
          <ion-icon name="folder-outline" id="folder-icon"></ion-icon>
          <input type="text" id="save-directory-input-box" readonly />
        </div>
        <div id="save-time-lapse">
          <ion-icon name="save-outline" id="save-icon"></ion-icon>
          <div class="save-text">Save</div>
        </div>
      </div>

      <div id="progress-bar-container">
        <div id="progress-bar">
        </div>
      </div>

    </div>
    <script src="./save.js"></script>
  </body>
</html>
